
images:
  vmrunner: quay.io/attcomdev/kvm-manager:latest

labels:
  node_selector_key: openstack-control-plane
  node_selector_value: enabled

# by default in the chart's values.yaml this is empty; use and
# override file and helm --values=... for your specific values
vmlist: { }

