
auth:
  ssh_key:

images:
  entrypoint: quay.io/attcomdev/kvm-manager:latest

labels:
  node_selector_key: openstack-control-plane
  node_selector_value: enabled

volume:
  class_name:
  size: 25Gi

network:
  port: 22
  vnc: 5900
